<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10.0dip" >

    <!--
    <RelativeLayout android:layout_width="60.0dip" android:layout_height="60.0dip">
        <ImageView android:id="@id/icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" />
        <TextView android:id="@id/mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/markStyle" />
    </RelativeLayout>
    -->

    <ImageView
        android:id="@id/icon"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:scaleType="fitXY" />

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@id/text"
        android:textColor="@color/black_end" />

</LinearLayout>