<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myxmlns="http://schemas.android.com/apk/res/com.limon.make"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!--
		<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/listView"
		android:background="@color/color_score_list_adapter_highlight"
		android:cacheColorHint="@color/black" />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:background="#555555"
        android:gravity="center_vertical"
        android:paddingLeft="10dip" >

        <com.limon.widget.InfoView
            android:id="@+id/infoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16dip"
            myxmlns:Text="@string/info_myblog" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/action_aera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!--
        <ListView android:id="@+id/listView" android:background="@drawable/public_mood_edit_bg"
		android:fadingEdge="none" android:alwaysDrawnWithCache="false"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:listSelector="@drawable/list_select_bg"
		android:cacheColorHint="#00000000" android:headerDividersEnabled="false"
		style="@style/list_divider" android:layout_weight="1.0" />
    -->

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/toolbarLayout"
        android:layout_margin="0px"
        android:layout_weight="1.0"
        android:alwaysDrawnWithCache="false"
        android:background="#BBFFFFFF"
        android:cacheColorHint="#00000000"
        android:divider="?android:attr/listDivider"
        android:dividerHeight="2px"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@id/action_aera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/DelButton"
            android:layout_width="65dip"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/btndel"
            android:textStyle="bold" />

        <Button
            android:id="@+id/RefButton"
            android:layout_width="65dip"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/btnreturn"
            android:textStyle="bold" />
    </LinearLayout>
    <!--
        <com.limon.widget.MyActionBlogView android:id="@+id/actionView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:clickable="true" />
    -->

</LinearLayout>